<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/im1"
        android:layout_width="330dp"
        android:layout_height="330dp"
        android:scaleType="fitXY"
        android:src="@drawable/bg"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="45dp"/>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/suez_one"
                android:text="@string/AppName"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="35sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:text="@string/Author"
                android:fontFamily="@font/roboto_mono_italic"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/bottomText"
            android:layout_alignParentBottom="true"
            android:textSize="20sp"
            android:textColor="@color/purple_200"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:text="@string/textB" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:weightSum="1"
            android:layout_above="@+id/bottomText"
            android:layout_margin="50dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical">


            <Button
                android:id="@+id/buttonSighIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_sign_in"
                android:text="@string/textButtonSignIn"
                android:layout_weight="1"
                android:textColor="@android:color/white" />

        </LinearLayout>
</RelativeLayout>